DEBUG=on
SECRET_KEY='django-insecure-2o_@8ijujesg^ut#1p470*t)z+qv(5nob5#3q7+k=$c%f-9xmd'
REACT_APP_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3PBvNNllMYFP68YgKUWRcngFQIXrAZ6Vb9h1+jFqjAIkKKP08f+fwncT8j1qhTKrLsgiGTFcOJaPrTyA7aiZ	p+PkwLGdWQl0W0q37SY2ZkO+9ufR+Kj9X3A+y967QvnAUG7ScsoMd1crcSR2DRcZLin9YWdjPgkmfwYT/AQXeTEtDBRGky7nOaw5L6PEqPZbKtiWngwroaNxp83msQB0Ky8Dp9vtt8hMVoixSO78fXvqdoSqsSqVgHcJNPB1rb10Stx8x3M9xy33UnGrBh7lpIbeigtkrE4EQtmLGaQFP5VKWCmWNVmAgG04CLxXZNzRydePb+zoAE0XTBCH1b4YtwIDAQAB-----END PUBLIC KEY-----

USER_UID=10001
USER_NAME=appuser

DB_PORT=5432
DB_HOST=telemedicine-psql
DB_NAME=telemedicine
DB_USER=telemedicine
DB_PASSWORD=telemedicine
DB_HOST_PATH=./psql/data

API_CONTAINER_NAME=telemedicine-api

WEB_ROOT_PATH=web_root
MEDIA_FILES_PATH=media_volume
STATIC_FILES_PATH=static_volume

EXTERNAL_PORT=8000
EXTERNAL_NGINX_PORT=1337