DEBUG=on
SECRET_KEY='django-insecure-2o_@8ijujesg^ut#1p470*t)z+qv(5nob5#3q7+k=$c%f-9xmd'

USER_UID=10001
USER_NAME=appuser

DB_PORT=5432
DB_HOST=telemedicine-psql
DB_NAME=telemedicine
DB_USER=telemedicine
DB_PASSWORD=telemedicine
DB_HOST_PATH=./psql/data

WEB_ROOT_PATH=web_root
MEDIA_FILES_PATH=media_volume
STATIC_FILES_PATH=static_volume

EXTERNAL_PORT=8000
EXTERNAL_NGINX_PORT=1337